<html>
 <head>
  <link rel="stylesheet" type="text/css" href="netease_news_content_style.css" />
  <style type="text/css">
  body {
    background: #ffffffff;
    padding-top: 0px;
     margin-left: 18px;
      margin-right: 18px;
    font-family:monospace, 'Helvetica Neue',Helvetica,Arial,Sans-serif;
}
.content {
  position: relative;
  width: 100%;
  color: #444;
  line-height: 1.7em;
  margin: 10px 0 25px;
}
.title{
  font-size: 16px;
  line-height: 1.5em;
  color: #222;
  margin: 25px 0;
}
.meta {
font-size: 14px;
  color: #888;
}
    .video-holder{
      position: relative; width: 100%;
    }
    .play-icon{
      position: absolute; z-index: 2;  top: 40%; left: 40%;
    }
  </style>
 </head>
 <body>
  <div class="title">
   <h3>特朗普声称不懂为何要接受一个中国政策 国台办回应</h3>
   <div class="meta">
    <span class="source">中国台湾网 </span>
    <span class="time">12-14 10:31</span>
   </div>
  </div>
  <div class="content">
   <p>　　国台办12月14日上午举行新闻发布会，发言人安峰山就近期两岸关系热点问题答记者问。</p>
   <p>　　新华社记者：据报道，美国当选总统特朗普日前在接受采访时称，他完全理解一个中国政策，但不明白美方为什么必须受一个中国政策束缚，除非美中就贸易等其他议题达成协议，对此有何评论？谢谢。</p>
   <p>　　安峰山：外交部发言人已就此表明了我们的立场和态度。台湾问题事关中国主权和领土完整，涉及中方核心利益。坚持一个中国原则，是发展中美关系的政治基础，也是台海和平稳定的基石。如果这一基础受到干扰和破坏，中美关系的健康稳定发展就无从谈起，台海和平稳定也必将遭受严重冲击。</p>
   <p>　　中央电视台记者：还是想延续一下关于特朗普涉及到一中政策言论的问题。我们注意到，其实在他这个言论提出来之后，台湾内部，包括有民进党和“时代力量”的一些民意代表提出来，是不是蔡英文提出的所谓“维持现状”这个说法也已过时，台湾是否可以不受限于一中框架？请问发言人对此有何评论？</p>
   <p>　　安峰山：我想这种言论充分暴露了岛内一些政治势力一心谋求“台独”分裂的本质，以及为了实现他们的“台独”梦想那种急不可待的心态。我想强调的是，世界上只有一个中国，大陆和台湾同属一个中国，这具有不可辩驳的法理依据和事实依据，也是国际社会公认的现实。我们坚持一个中国原则，反对和遏制“台独”分裂的立场是坚定不移的。在反“台独”、反分裂这个问题上，我们有坚定的意志、充分的信心、足够的能力。我想事实会告诉这些人，“台独”是一条走不通的死路。</p>
   <!--SPINFO#0-->
   <p></p>
   <p>原标题：国台办12月14日例行新闻发布会</p>
   <div class="video-holder">
    <img src="http://vimg3.ws.126.net/image/snapshot/2016/10/S/M/VC3PFG2SM.jpg" width="100%" height="auto" />
    <img class="play-icon" src="http://img.sootuu.com/vector/2006-4/2006419173651619.jpg" />
   </div>
  </div>
 </body>
</html>
