<!-- 申明网页编写类型 ！DOCTYPE 只是表示申明 后面的html表示html5申明-->
<!doctype html>
<html lang="zh-cn">
  <head>
    <meta name="author" content="better"/>
    <meta name="description"content="HTML examples">
    <meta name="keywords"content="HTML, DHTML, CSS, XML, XHTML, JavaScript, html笔记">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!-- httpEquiv 属性把 content 属性连接到 HTTP 头部。 -->
    <meta http-equiv="Content-Type" content="charset=utf-8">
    <!-- <meta charset="utf-8" /> -->
    <title></title>
    <style name="inter_style" type="text/css">
    #header{

    }
    #nav{
        background-color: #eeeeee;
        float: left;
        width: 200px;
        /*min-height: 200px*/
    }
    #main{
        background-color: white;
        float: left;
    }
    body{background-color: write}
    .testDiv{
        text-align:right;color:red;background:#e6db22
    }
    .catalogue{
        text-align: center;color: red;font-size:45px;
    }
    .subtitleAll{
        text-align: left;color: #56cfef;font-size:20px;margin-left: 20px;margin-bottom: 8px
    }
    .subtitle{
        text-align: left;color: #ad80f1;font-size:30px;padding-left: 50px;background-color: yellow
    }
    <!--悬浮http://www.jianshu.com/p/9fe74e34e3d3
    http://www.programgo.com/article/6163394028/;jsessionid=86B535C3809A1A8E39344F4FC36C3903-->
    .video-holder-bg{
      position: relative; width: 100%;
      /*position: relative; width: 100%; height: auto; text-align: center; display: inline-block; margin-left: auto;margin-right: auto;*/
    }
    .video-holder{
      position: relative; width: 100%;
      /*position: relative; width: 100%; height: auto; text-align: center; display: inline-block; margin-left: auto;margin-right: auto;*/
    }
    .play-icon{
      position: absolute; z-index: 2;  top: 48%; left: 48%;
    }
    .img{
      width: 100%;height: auto;
    }
    /*.myVideoBgImg{
      position: relative; z-index: 1; width: 100%;  height: auto;  text-align: center;
    }*/
    /*position: absolute;z-index: 2;top:50%;  left:50%;*/

    </style>

  </head>
  <body class="index" >
    <header>
         <div class="catalogue"><a href="#tips"><p >居中</p></a></div>
    </header>
  </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <div class="video-holder-bg">
      <!--外层必须要有一个div来相对布局-->
       <div class="video-holder">
         <img onclick="ddd" src="http://cms-bucket.nosdn.127.net/catchpic/d/d6/d696c4c7c2f6c4624fe26045ce3ec614.jpg" width="100%" />
         <!-- <div class="play-icon"> -->
          <img class="play-icon" src="http://img.sootuu.com/vector/2006-4/2006419173651619.jpg"  />
         <!-- </div> -->
       </div>
    </div>
 </body>
 </html>
